[Service]
# Client Env Vars
Environment="PATH=/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="DAEMON_MODE="
Environment="HTTP_PORT=--httpPort=8080"
#Environment="HTTP_PREFIX=--prefix={{ http_prefix }}"
Environment="LOG_PATH=--logfile=/home/admin/logs/jenkins.log"
